<!DOCTYPE html>
<html>
<title>IEEE-CS Task 1</title>
<head>
<style type="text/css">
body{
       background-image:url('IEEE-CS/Background1.jpg');
       background-attachment: fixed;
       background-repeat: repeat -x;
}
.logo
{
left: 10 px;
top: 30 px;
}
.arrow
{
center: 0px;
}
.ham
{
position: fixed;
right: 10px;
top: 10px;
}
.fb
{
position: absolute;
right: 125px;
bottom: 30px;
}
.git
{
position:absolute;
right: 70px;
bottom: 30px;
}
.locator
{
position:absolute;
right:30px;
bottom:30px;
}
.about
{
position:absolute y;
transform:
translate(10%,-1000%);
}
.projects
{
position:relative;
transform:
translate(80%,-1200%);
}
.team
{
position:relative;
transform:
translate(100%,-1350%);
}
.sponsors
{
position:relative;
transform:
translate(750%,-1200%);
}
.lorem1
{
display: inline-block;
width:300px;
height:100px;
padding:50px;
position:relative;
transform:
translate(-360%,100%);
}
.lorem2
{
display:inline-block;
width:300px;
height:100px;
padding:50px;
position:relative;
transform:
translate(-233%,100%);
}
.lorem3
{
display: inline-block;
width:300px;
height:100px;
padding:50px;
position:relative;
transform:
translate(-125%,100%);
}
</style>
</head>
<body>
<img class="logo" src=IEEE-CS\logo.png>
<img class="ham" src=IEEE-CS\hamburger.jpg align=right>
<img class="arrow" src=IEEE-CS\arrow.png align=center>
<img class="fb" src=IEEE-CS\fb.jpg>
<img class="git" src=IEEE-CS\git.jpg>
<img class="locator" src=IEEE-CS\locator.jpg>
<div class="about"><p><font face="Calibri light" size="28" color="cyan">ABOUT US</font></p></div>
<div class="projects"><h1><font face="Calibri light" color="cyan">PROJECTS</font></h1></div>
<div class="team"><h1><font face="Calibri light" color="cyan">TEAM</font></h1></div>
<div class="sponsors"><h1><font face="Calibri light" color="cyan">SPONSORS</font></h1></div>
<div class="lorem1"><h3><font face="Calibri light" color="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</font></h3></div>
<div class="lorem2"><h3><font face="Calibri light" color="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</font></h3></div>
<div class="lorem3"><h3><font face="Calibri light" color="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</font></h3></div>
</body>
</html>
